digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	127274956327920 [label="
 ()" fillcolor=darkolivegreen1]
	127274956315360 [label="RsubBackward1
-------------
alpha: 1"]
	127274956315168 -> 127274956315360
	127274956315168 -> 127274956327632 [dir=none]
	127274956327632 [label="self
 ()" fillcolor=orange]
	127274956315168 [label="AbsBackward0
--------------------
self: [saved tensor]"]
	127274956314976 -> 127274956315168
	127274956314976 [label="SumBackward0
--------------------
self_sym_sizes: (2,)"]
	127274956314880 -> 127274956314976
	127274956314880 -> 127274956046064 [dir=none]
	127274956046064 [label="self
 (2)" fillcolor=orange]
	127274956314880 [label="MulBackward0
---------------------
other:           None
self : [saved tensor]"]
	127274956315840 -> 127274956314880
	127274956315840 [label="ViewBackward0
--------------------
self_sym_sizes: (2,)"]
	127274956315936 -> 127274956315840
	127274956315936 [label="ViewBackward0
----------------------
self_sym_sizes: (2, 1)"]
	127274956316032 -> 127274956315936
	127274956316032 [label="PermuteBackward0
----------------
dims: (1, 0)"]
	127274956316128 -> 127274956316032
	127274956316128 [label="ViewBackward0
-------------------------
self_sym_sizes: (1, 1, 2)"]
	127274956316224 -> 127274956316128
	127274956316224 -> 127274956328976 [dir=none]
	127274956328976 [label="self
 (1, 1, 2)" fillcolor=orange]
	127274956316224 [label="BmmBackward0
--------------------
mat2:           None
self: [saved tensor]"]
	127274956316320 -> 127274956316224
	127274956316320 [label="ReshapeAliasBackward0
----------------------
self_sym_sizes: (2, 2)"]
	127274956316416 -> 127274956316320
	127274956316416 [label="PermuteBackward0
----------------
dims: (1, 0)"]
	127274956316512 -> 127274956316416
	127274956316512 [label="PermuteBackward0
----------------
dims: (0, 1)"]
	127274956316608 -> 127274956316512
	127274956316608 [label="ViewBackward0
----------------------
self_sym_sizes: (2, 2)"]
	127274956316704 -> 127274956316608
	127274956316704 [label="ViewBackward0
--------------------
self_sym_sizes: (4,)"]
	127274956316800 -> 127274956316704
	127274956316800 [label="StackBackward0
--------------
dim: 0"]
	127274956316896 -> 127274956316800
	127274956316896 [label="AddBackward0
------------
alpha: 1"]
	127274956317040 -> 127274956316896
	127274956317040 -> 127274956045872 [dir=none]
	127274956045872 [label="self
 ()" fillcolor=orange]
	127274956317040 [label="CosBackward0
--------------------
self: [saved tensor]"]
	127274956317136 -> 127274956317040
	127274956317136 -> 127274956330224 [dir=none]
	127274956330224 [label="other
 ()" fillcolor=orange]
	127274956317136 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	127274956317232 -> 127274956317136
	127274956317232 [label="SelectBackward0
--------------------
dim           :    0
index         :    0
self_sym_sizes: (1,)"]
	127274956317328 -> 127274956317232
	127275408982384 [label="
 (1)" fillcolor=lightblue]
	127275408982384 -> 127274956317328
	127274956317328 [label=AccumulateGrad]
	127274956316848 -> 127274956316800
	127274956316848 -> 127274956330896 [dir=none]
	127274956330896 [label="other
 ()" fillcolor=orange]
	127274956316848 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	127274956317184 -> 127274956316848
	127274956317184 -> 127274956045584 [dir=none]
	127274956045584 [label="self
 ()" fillcolor=orange]
	127274956317184 [label="SinBackward0
--------------------
self: [saved tensor]"]
	127274956317472 -> 127274956317184
	127274956317472 -> 127274956331376 [dir=none]
	127274956331376 [label="other
 ()" fillcolor=orange]
	127274956317472 [label="DivBackward0
---------------------
other: [saved tensor]
self :           None"]
	127274956317232 -> 127274956317472
	127274956316848 -> 127274956316800
	127274956316896 -> 127274956316800
	127274956315360 -> 127274956327920
}
